{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDbContext": "Host=34.134.104.213;Port=5432;Database=db_ccp;Username=postgres;Password=zN/AE(s~h2fE]JP3;"
  }
}
